.cards-list {
    z-index: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 280px;
    height: 280px;
    border-radius: 10px;
  box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.25), -5px -5px 5px 2px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 10px;
  }
  
  .card .card_image img{
    width: 30%;
    height: 40%;
    object-fit: cover;
    position: absolute;
  }
  .card-img-top-left{
    border-radius: 10px 0px 0px 0px !important;
    top: 0;
    left: 0;
  }
  .card-img-top-right{
    border-radius: 0px 10px 0px 0px !important;
    top: 0;
    right: 0;
  }
  .card-img-bottom-left{
    border-radius: 0px 0px 0px 10px !important;
    bottom:0;
    left: 0;
  }
  .card-img-bottom-right{
    border-radius: 0px 0px 10px 0px !important;
    bottom:0;
    right: 0;
  }
  .card-img-top-mid{
      top: 0;
      left:35%;
  }
  .card-img-bottom-mid{
    bottom: 0;
    left:35%;
}
  
  .card .card_title {
    text-align: center;
    background: #3e3e3e;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
    position: absolute;
    width: 100%;
    bottom: 40%;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  @media only screen and (min-width: 768px){
    .cards-list .card{
      width: 500px;
      height: 500px;
    }
  }
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }